<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Gioi thiệu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
   
    <link rel="stylesheet" href="css/Cactuordulich.css">
</head>
<body>
  <div class="col-md-12 bg-light container">
  <h1 class="header__heading">
    <a href="tour.html" class="header__logo-link">
        <img src="images/3.png" alt="Logo" class="header__logo-img">
    </a>
</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
         <a class="navbar-brand" href="tour.html">Trang chủ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="gioithieu.html">Gioi thiệu</a>
              <a class="nav-link" href="#">Tour trong nước</a>
              <a class="nav-link" href="#">Tour nước ngoai</a>
              <a class="nav-link" href="#">Dịch Vụ</a>
              <a class="nav-link" href="#">Liên Hệ</a>
        
            </div>
          </div>
        </div>
      </nav>
      <section class="product">
        <div class="container">
            <div class="row bg-white pt-4 pb-4 border-bt pc">
                <article class="product__main col-lg-9 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="product__main-img col-lg-4 col-md-4 col-sm-12">
                            <div class="product__main-img-primary">
                                <img src="https://vnn-imgs-f.vgcloud.vn/2022/02/26/12/thanh-f0-ngay-truoc-ngay-du-lich-du-khach-co-can-2.jpg">
                            </div>

                            <div class="product__main-img-list">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Bi250PIruGQeSEEWtuKrIvetlvKmV1H4fylIquZEuRLCBNZddIqTw6amv8ScRuqOEeQ&usqp=CAU">
                                <img src="http://datphongvinpearl.vn/wp-content/uploads/2021/05/grand.jpg">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPzXjEixCO0n55RSuqLPMi9cwlcOvfyguUYS-HG9HkIM4Uoqd2MbrHZYWrL6Us6TRgazY&usqp=CAU">
                                <img src="https://thegioicombo.vn/uploads/KIEN-GIANG/LY-DO-TAM-DIEM/Phu-Quoc-6.jpg">
                            </div>
                        </div>

                        <div class="product__main-info col-lg-8 col-md-8 col-sm-12">
                            <div class="product__main-info-breadcrumb">
                                Trang chủ / Sản phẩm
                            </div>
                            
                            <a href="#" class="product__main-info-title">
                                <h2 class="product__main-info-heading">
                                    Du lịch phú quốc
                                </h2>
                            </a>

                            <div class="product__main-info-rate-wrap">
                                <i class="fas fa-star product__main-info-rate"></i>
                                <i class="fas fa-star product__main-info-rate"></i>
                                <i class="fas fa-star product__main-info-rate"></i>
                                <i class="fas fa-star product__main-info-rate"></i>
                                <i class="fas fa-star product__main-info-rate"></i>
                            </div>

                            <div class="product__main-info-price">
                                <span class="product__main-info-price-current">
                                   540.000đ
                                </span>
                            </div>

                            <div class="product__main-info-description">
                                Nằm dọc bờ sông Singapore, Clarke Quay và Boat Quay là hai điểm vui chơi về đêm sôi nổi bậc nhất quốc đảo. Hàng trăm quán cà phê, bar, pub, shop mua sắm, nhà hàng hạng sang tạo thành tổ hợp vui chơi náo nhiệt suốt đêm. Trong khi đó, thuỷ cung S.E.A hay biểu diễn nhạc nước “Wings of times” lại là những dấu ấn khó quên khi du khách đặt chân đến tổ hợp hoạt động 24/24 Sentosa.
                            </div> 

                            <div class="product__main-info-cart">
                                <!--<div class="product__main-info-cart-quantity">
                                    <input type="button" value="-"  class="product__main-info-cart-quantity-minus">
                                    <input type="number" step="1" min="1" max="999" value="1" class="product__main-info-cart-quantity-total">
                                    <input type="button" value="+" class="product__main-info-cart-quantity-plus">
                                </div>-->
                                
                                <div class="product__main-info-cart-btn-wrap">
                                    <button class="product__main-info-cart-btn">
                                        Thêm vào giỏ hàng
                                    </button>
                                </div>
                            </div>

                            <div class="product__main-info-contact">
                                <a href="#" class="product__main-info-contact-fb">
                                    <i class="fab fa-facebook-f"></i>
                                    Chat Facebook
                                </a>
                                <div class="product__main-info-contact-phone-wrap">
                                    <div class="product__main-info-contact-phone-icon">
                                        <i class="fas fa-phone-alt "></i>
                                    </div>
                                    
                                    <div class="product__main-info-contact-phone">
                                        <div class="product__main-info-contact-phone-title">
                                            Gọi điện tư vấn
                                        </div>
                                        <div class="product__main-info-contact-phone-number">
                                            ( 0352.860.701)
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row bg-white">
                        <div class="col-12 product__main-tab">
                            <a href="#" class="product__main-tab-link product__main-tab-link--active">
                                Mô tả
                            </a>
                            <a href="#" class="product__main-tab-link">
                                Đánh giá
                            </a>
                        </div>

                        <div class="col-12 product__main-content-wrap">
                            <h2 class="product__main-content-heading">
                                Du lịch phú quốc
                            </h2>

                            <p>
                                Nằm dọc bờ sông Singapore, Clarke Quay và Boat Quay là hai điểm vui chơi về đêm sôi nổi bậc nhất quốc đảo. Hàng trăm quán cà phê, bar, pub, shop mua sắm, nhà hàng hạng sang tạo thành tổ hợp vui chơi náo nhiệt suốt đêm. Trong khi đó, thuỷ cung S.E.A hay biểu diễn nhạc nước “Wings of times” lại là những dấu ấn khó quên khi du khách đặt chân đến tổ hợp hoạt động 24/24 Sentosa.
                            </p>

                            <p>
                                Đó chỉ là 2 trong số hàng chục điểm đến “tất cả trong một” giúp Singapore trở thành gã khổng lồ trong ngành du lịch thế giới. Những dịch vụ "hái ra tiền" có xu hướng tập trung một chỗ, với các điểm ăn chơi, thư giãn, mua sắm nằm sát nhau. Các hoạt động kinh tế đêm góp phần giúp Singapore thu về 27,1 tỷ USD từ du lịch năm 2018.
                            </p>

                            <p>
                                Mô hình du lịch hiện đại đã xoay chiều, khi hạ tầng điểm đến không còn là ưu tiên lựa chọn. Giờ đây, nội dung giải trí, sự thuận tiện di chuyển được đặt lên hàng đầu. Nhờ những cải thiện bắt kịp xu hướng, các quần thể vui chơi giải trí xuyên đêm trên thế giới thu được lợi nhuận lớn cho nền kinh tế, như mang lại 102 tỷ USD cho Australia mỗi năm, đóng góp tới 6% GDP Vương quốc Anh và ước tính đạt quy mô 400 tỷ yên tại Nhật Bản vào năm 2020...
                            </p>
                            
                        </div>
                        
                    </div>
                </article>

                <aside class="product__aside col-lg-3 col-md-0 col-sm-0">
                    <div class="product__aside-top">
                        <div class="product__aside-top-item">
                            <img src="images/brand.png">
                            <div class="product__aside-top-item-text">
                                <p>
                                    Sản phẩm chính hãng
                                </p>
                                <span>
                                    Sản phẩm nhập khẩu 100%
                                </span>
                            </div>
                        </div>
                        <div class="product__aside-top-item">
                            <img src="images/less.png">
                            <div class="product__aside-top-item-text">
                                <p>
                                    Mua hàng tiết kiệm
                                </p>
                                <span>
                                    Rẻ hơn từ 10% đến 30%
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="product__aside-bottom">
                        <h3 class="product__aside-heading">
                            Có thể bạn thích
                        </h3>

                        <div class="product__aside-list">
                            <div class="product__aside-item product__aside-item--border">
                                <div class="product__aside-img-wrap">
                                    <img src="https://www.hocmarketingonline.vn/wp-content/uploads/2014/10/khoa-hoc-marketing-online-cho-nganh-du-lich.png" class="product__aside-img">
                                </div>
                                <div class="product__aside-title">
                                    <a href="#" class="product__aside-link">
                                        <h4 class="product__aside-link-heading">Du lịch Đà Lạt</h4>
                                    </a>

                                    <div class="product__aside-rate-wrap">
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                    </div>

                                    <div class="product__aside-price">
                                        <span class="product__aside-price-current">
                                            800.000đ
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product__aside-item">
                                <div class="product__aside-img-wrap">
                                    <img src="https://www.hocmarketingonline.vn/wp-content/uploads/2014/10/khoa-hoc-marketing-online-cho-nganh-du-lich.png" class="product__aside-img">
                                </div>
                                <div class="product__aside-title">
                                    <a href="#" class="product__aside-link">
                                        <h4 class="product__aside-link-heading">Du lịch Cà Mau</h4>
                                    </a>

                                    <div class="product__aside-rate-wrap">
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                    </div>

                                    <div class="product__aside-price">
                                        <span class="product__aside-price-current">
                                            750.000đ
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product__aside-item">
                                <div class="product__aside-img-wrap">
                                    <img src="https://www.hocmarketingonline.vn/wp-content/uploads/2014/10/khoa-hoc-marketing-online-cho-nganh-du-lich.png" class="product__aside-img">
                                </div>
                                <div class="product__aside-title">
                                    <a href="#" class="product__aside-link">
                                        <h4 class="product__aside-link-heading">Du lịch Vịnh Hạ Long</h4>
                                    </a>

                                    <div class="product__aside-rate-wrap">
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                    </div>

                                    <div class="product__aside-price">
                                        <span class="product__aside-price-current">
                                          699.000đ
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product__aside-item">
                                <div class="product__aside-img-wrap">
                                    <img src="https://www.hocmarketingonline.vn/wp-content/uploads/2014/10/khoa-hoc-marketing-online-cho-nganh-du-lich.png" class="product__aside-img">
                                </div>
                                <div class="product__aside-title">
                                    <a href="#" class="product__aside-link">
                                        <h4 class="product__aside-link-heading">Du lịch Phú Yên</h4>
                                    </a>

                                    <div class="product__aside-rate-wrap">
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                    </div>

                                    <div class="product__aside-price">
                                        <span class="product__aside-price-current">
                                         344.300đ
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product__aside-item">
                                <div class="product__aside-img-wrap">
                                    <img src="https://www.hocmarketingonline.vn/wp-content/uploads/2014/10/khoa-hoc-marketing-online-cho-nganh-du-lich.png" class="product__aside-img">
                                </div>
                                <div class="product__aside-title">
                                    <a href="#" class="product__aside-link">
                                        <h4 class="product__aside-link-heading">Du lịch Huế</h4>
                                    </a>

                                    <div class="product__aside-rate-wrap">
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                    </div>

                                    <div class="product__aside-price">
                                        <span class="product__aside-price-current">
                                            709.000đ
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="product__aside-item">
                                <div class="product__aside-img-wrap">
                                    <img src="https://www.hocmarketingonline.vn/wp-content/uploads/2014/10/khoa-hoc-marketing-online-cho-nganh-du-lich.png" class="product__aside-img">
                                </div>
                                <div class="product__aside-title">
                                    <a href="#" class="product__aside-link">
                                        <h4 class="product__aside-link-heading">Du lịch Nha Trang</h4>
                                    </a>

                                    <div class="product__aside-rate-wrap">
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                        <i class="fas fa-star product__aside-rate"></i>
                                    </div>

                                    <div class="product__aside-price">
                                        <span class="product__aside-price-current">
                                           1.112.500đ
                                        </span>
                                    </div>
                                </div>
                            </div>                          
                        </div>
                    </div>
                </aside>

            </div>
            
           <div class="customer-reviews row pb-4 pb-4  py-4 pb-4 py-4 py-4">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 >Bình luận sản phẩm</h3>
                <form id ="formgroupcomment" method="post">
                    <div class="form-group">
                        <label>Tên:</label>
                        <input name="comm_name" required="" type="text" id ='form-name' class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input name="comm_mail" required="" type="email"  class="form-control" id="pwd">
                    </div>
                    <div class="form-group">
                        <label>Nội dung:</label>
                        <textarea name="comm_details" required="" rows="8" id ='formcontent' class="form-control"></textarea>     
                    </div>
                    <button type="submit" name="sbm" id= "submitcomment" class="btn btn-primary">Gửi</button>
                </form> 
            </div>
           </div>
            
                                                                                       
            <section class="product__love col-12 mt-4">
                <div class="row bg-white">
                <div class="col-lg-12 col-md-12 col-sm-12 product__love-title">
                    <h2 class="product__love-heading">
                        Sản phẩm tương tự
                    </h2>
                </div>
            </div>
            <div class="row bg-white">
                <div class="product__panel-item col-lg-2 col-md-3 col-sm-6">
                    <div class="product__panel-img-wrap">
                        <img src="https://statics.vinpearl.com/du-lich-mot-minh-8_1632395581.jpg" alt="" class="product__panel-img">
                    </div>
                    <h3 class="product__panel-heading">
                        <a href="#" class="product__panel-link">Du lịch Mỹ Tho</a>
                    </h3>
                    <div class="product__panel-rate-wrap">
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                    </div>

                    <div class="product__panel-price">
                        <span class="product__panel-price-old product__panel-price-old-hide">
                         300.000đ
                        </span>
                        <span class="product__panel-price-current">
                            273.000đ
                        </span>
                    </div>  
                </div>

                <div class="product__panel-item col-lg-2 col-md-3 col-sm-6">
                    <div class="product__panel-img-wrap">
                        <img src="https://statics.vinpearl.com/du-lich-mot-minh-8_1632395581.jpg" alt="" class="product__panel-img">
                    </div>
                    <h3 class="product__panel-heading">
                        <a href="#" class="product__panel-link">Du lịch Hà Nội</a>
                    </h3>
                    <div class="product__panel-rate-wrap">
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                    </div>

                    <div class="product__panel-price">
                        <span class="product__panel-price-old product__panel-price-old-hide">
                           1.150.000đ
                        </span>
                        <span class="product__panel-price-current">
                            1.120.000đ
                        </span>
                    </div> 
                </div>

                <div class="product__panel-item col-lg-2 col-md-3 col-sm-6">
                    <div class="product__panel-img-wrap">
                        <img src="https://statics.vinpearl.com/du-lich-mot-minh-8_1632395581.jpg" alt="" class="product__panel-img">
                    </div>
                    <h3 class="product__panel-heading">
                        <a href="#" class="product__panel-link">Du Lịch Sapa</a>
                    </h3>
                    <div class="product__panel-rate-wrap">
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                    </div>

                    <div class="product__panel-price">
                        <span class="product__panel-price-old product__panel-price-old-hide 
                        ">
                           500.000đ
                        </span>
                        <span class="product__panel-price-current">
                            477.200đ
                        </span>
                    </div>
                </div>
                <div class="product__panel-item col-lg-2 col-md-3 col-sm-6">
                    <div class="product__panel-img-wrap">
                        <img src="https://statics.vinpearl.com/du-lich-mot-minh-8_1632395581.jpg" alt="" class="product__panel-img">
                    </div>
                    <h3 class="product__panel-heading">
                        <a href="#" class="product__panel-link">Du lịch Hoàng Sa</a>
                    </h3>
                    <div class="product__panel-rate-wrap">
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                    </div>

                    <div class="product__panel-price">
                        <span class="product__panel-price-old product__panel-price-old-hide">
                           300.000đ
                        </span>
                        <span class="product__panel-price-current">
                           244.000đ
                        </span>
                    </div> 
                </div>

                <div class="product__panel-item col-lg-2 col-md-3 col-sm-6">
                    <div class="product__panel-img-wrap">
                        <img src="https://statics.vinpearl.com/du-lich-mot-minh-8_1632395581.jpg" alt="" class="product__panel-img">
                    </div>
                    <h3 class="product__panel-heading">
                        <a href="#" class="product__panel-link">Du lịch Vũng Tàu<br>
                            
                        </a>
                    </h3>
                    <div class="product__panel-rate-wrap">
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                    </div>

                    <div class="product__panel-price">
                        <span class="product__panel-price-old product__panel-price-old-hide">
                           622.000đ
                        </span>
                        <span class="product__panel-price-current">
                            377.200đ
                        </span>
                    </div> 
                </div>

                <div class="product__panel-item col-lg-2 col-md-3 col-sm-6">
                    <div class="product__panel-img-wrap">
                        <img src="https://statics.vinpearl.com/du-lich-mot-minh-8_1632395581.jpg" alt="" class="product__panel-img" >
                    </div>
                    <h3 class="product__panel-heading">
                        <a href="#" class="product__panel-link">Du lịch Trường Sa
                        </a>
                    </h3>
                    <div class="product__panel-rate-wrap">
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                        <i class="fas fa-star product__panel-rate"></i>
                    </div>

                    <div class="product__panel-price">
                        <span class="product__panel-price-old product__panel-price-old-hide">
                            855.000đ
                        </span>
                        <span class="product__panel-price-current">
                            725.250đ
                        </span>
                    </div> 
                </div>
            </div>
            </section>
        </div>
    </section>
    <!--product -->

    <!-- footer -->
    <footer>
      <section class="footer__top">
          <div class="container">
              <div class="row">
                  <article class="footer__top-intro col-lg-5 col-md-4 col-sm-6">
                      <h4 class="footer__top-intro-heading">
                          Về chúng tôi
                      </h4>
                      <div class="footer__top-intro-content">
                          Edubook là cửa hàng luôn cung cấp cho các bạn tìm tòi tri thức, đam mê 
                          đọc sách trên khắp cả nước.Chúng tôi sẽ liên tục cập 
                          nhật những cuốn sách hay nhất, mới nhất, chất lượng nhất 
                          giúp người đọc có những cuốn sách hay nhất để đọc! <br> <br>
                          Điện thoại: 0352 860 701 <br>
                          Email: teamed2@gmail.com <br>
                          Zalo:  039.882.3232 <br>
                      </div>
                  </article>
    
                  <article class="footer__top-policy col-lg-3 col-md-4 col-sm-6">
                      <h4 class="footer__top-policy-heading">
                          Chính sách mua hàng
                      </h4>
    
                      <ul class="footer__top-policy-list">
                          <li class="footer__top-policy-item">
                              <a href="#" class="footer__top-policy-link">Hình thức đặt hàng</a>
                          </li>
                          <li class="footer__top-policy-item">
                              <a href="#" class="footer__top-policy-link">Hình thức thanh toán</a>
                          </li>
                          <li class="footer__top-policy-item">
                              <a href="#" class="footer__top-policy-link">Phương thức vận chuyển</a>
                          </li>
                          <li class="footer__top-policy-item">
                              <a href="#" class="footer__top-policy-link">Chính sách đổi trả</a>
                          </li>
                          <li class="footer__top-policy-item">
                              <a href="#" class="footer__top-policy-link">Hướng dẫn sử dụng</a>
                          </li>
                      </ul>
                  </article>
    
                  <article class="footer__top-contact-wrap col-lg-4 col-md-4 col-sm-6">
                      <h4 class="footer__top-contact-heading">
                          Hotline liên hệ
                      </h4>
    
                      <div class="footer__top-contact">
                          <div class="footer__top-contact-icon">
                              <img src="images/phone_top.png" class="footer__top-contact-img">
                          </div>
    
                          <div class="footer__top-contact-phone-wrap">
                              <div class="footer__top-contact-phone">
                                  039.882.3232
                              </div>
                              <div class="footer__top-contact-des">
                                  (Giải đáp thắc mắc 24/24)
                              </div>
                          </div>
                      </div>
                  
                      <h4 class="footer__top-contact-heading">
                          Kết nối với chúng tôi
                      </h4>
    
                      <div class="footer__top-contact-social">
                          <a href="#" class="footer__top-contact-social-link">
                              <img src="images/facebook.png">
                          </a>
                          <a href="#" class="footer__top-contact-social-link">
                              <img src="images/youtube.png">
                          </a>
                          <a href="#" class="footer__top-contact-social-link">
                              <img src="images/tiktok.png">
                          </a>
                          <a href="#" class="footer__top-contact-social-link">
                              <img src="images/zalo.png">
                          </a>
                      </div>
                  </article>
              </div>
          </div>
      </section>
    
      <section class="footer__bottom">
          <div class="container">
              <div class="row" style="background-color: rgb(91, 85, 85); text-align: center;">
                  <span class="footer__bottom-content">@Bản quyền thuộc về Nhóm 2 | Thiết kế bởi team 2 </span>
              </div>
          </div>
      </section>
    </footer>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>