<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Gioi thiệu</title>
</head>
<body>
  <div class="col-md-12 bg-light container">
  <h1 class="header__heading">
    <a href="tour.html" class="header__logo-link">
        <img src="images/3.png" alt="Logo" class="header__logo-img">
    </a>
</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
         <a class="navbar-brand" href="tour.html">Trang chủ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="gioithieu.html">Gioi thiệu</a>
              <a class="nav-link" href="#">Tour trong nước</a>
              <a class="nav-link" href="#">Tour nước ngoai</a>
              <a class="nav-link" href="#">Dịch Vụ</a>
              <a class="nav-link" href="#">Liên Hệ</a>
        
            </div>
          </div>
        </div>
      </nav>
    <div>
       <h1 style="color: red"> GIỚI THIỆU  </h1><br>
        <h6>Công ty CP ĐT TM DV Du lịch Việt (gọi tắt là  Việt Tour) kính chào quý khách, cảm ơn quý khách đã quan tâm và sử dụng dịch vụ của Đất Việt Tour trong suốt thời gian qua.

            Trải qua 20 năm hình thành và phát triển,  Việt Tour tự hào đã trở thành top 10 Công ty Du lịch Uy tín Hàng đầu Việt Nam nhiều năm liền. Sau những biến động, thăng trầm của ngành du lịch nói riêng và kinh tế Việt Nam nói chung, Đất Việt Tour vẫn vững vàng, sẵn sàng đương đầu với thách thức và luôn đem đến cho quý khách hàng những dịch vụ tốt nhất với chi phí hợp lý nhất.
        </h6>
        <h3>I/Hành trình 20 năm hình thành và phát triển</h3>
        <p style="color: blue;">Tháng 4/2001, Đất Việt Tour chính thức được thành lập với tên Công ty TNHH Du lịch Đất Việt gồm 4 cán bộ công nhân viên tại địa chỉ số 1092C đường 3/2, Phường 10, Quận 11, TPHCM. Công ty hoạt động trên lĩnh vực kinh doanh lữ hành với đa dạng dịch vụ bao gồm: <br>

           * Du lịch trong nước <br>
           * Du lịch nước ngoài <br>
           * Tổ chức sự kiện <br>
           * MICE <br>
           * Team Building <br>
           * Vé máy bay <br>
           * Cho thuê xe <br>
           * Visa, passport <br>
            Tháng 9/2009, Công ty rời trụ sở về số 198-0.1 Phan Văn Trị, Phường 10, Quận Gò Vấp, TPHCM và đổi tên thành Công ty CP ĐT TM DV Du Lịch Đất Việt (Đất Việt Tour).</p>
            <img src="https://statics.vinpearl.com/diem-du-lich-01_1632671030.jpg" width="1350px" height="400px" alt="">
            <p>Hiện nay, Đất Tour có hệ thống chi nhánh rộng khắp toàn quốc cùng tổng số lượng gần 200 nhân viên chính thức và 400 cộng tác viên. Qua 20 năm phục vụ, Đất Việt Tour tự hào được nhiều khách hàng và đối tác lớn tin tưởng lựa chọn bởi đem đến những giá trị:

                Liên tục khai thác các điểm tham quan mới tạo nên sự chất lượng và hấp dẫn trên các hành trình du lịch;
                Luôn luôn cập nhật và sáng tạo các trò chơi vận động mới lạ, độc đáo, hấp dẫn tạo nên sự nhiệt huyết, máu lửa và giá trị khác biệt trong từng chương trình du lịch;
                Luôn cam kết tạo nên giá trị đồng hành giữa chất lượng và chi phí nhằm làm hài lòng quý khách hàng;
                Sự chọn lọc kỹ càng và không ngừng nâng cao chất lượng dịch vụ phương tiện vận chuyển, nơi lưu trú và dịch vụ ăn uống, … để quý khách luôn được an tâm, thoải mái nhất trên mỗi hành trình;
                Dịch vụ chăm sóc khách hàng chu đáo: Tư vấn miễn phí; Hỗ trợ 24/24; Đa phương thức tiếp cận (Tư vấn qua điện thoại, website, các phương tiện mạng xã hội, kênh thương mại điện tử và đặc biệt là dịch vụ tại nhà);
                Quà tặng đa dạng, luôn được đổi mới tạo nên sự độc đáo và bất ngờ nhằm tri ân khách hàng trong các dịp lễ, tết và nhiều chương trình khuyến mãi cực kì hấp dẫn.Trên con đường phát triển, bằng những nỗ lực và sự cố gắng không ngừng nghỉ, Đất Việt Tour hân hạnh được phục vụ hơn 10 triệu lượt khách hàng. Chúng tôi tự hào trở thành người bạn đồng hành tin cậy của nhiều Tập đoàn và Công ty lớn trên toàn quốc như: Tập đoàn Thế Giới Di Động (MWG), Tập Đoàn Asti, Viettel, Tập đoàn Vingroup, VNPT, Vinasoy, Liên Á, Tân Á Đại Thành, Intel, Sacombank, R.E.P, Toshiba, Đại Dũng, MB Bank, Golden Gate, Namilux, Sam Sung, Nuty Cosmetics, ....
                </p>
                <img src="https://datviettour.com.vn/uploads/images/gioi-thieu/dskh_719.png"  width="1350px" height="400px" alt="">
                <p>DANH SÁCH GIẢI THƯỞNG CỦA  VIỆT TOUR <br>
                    Thành tựu của  Việt Tour đã được ghi nhận qua những giải thưởng du lịch danh giá như: <br>
                    
                    I.  CHỨNG NHẬN CỦA BỘ VĂN HÓA, THỂ THAO VÀ DU LỊCH <br>
                    
                    Top 10 Doanh Nghiệp Kinh Doanh Dịch Vụ Lữ Hành Nội Địa Tốt Nhất Việt Nam Năm 2019 <br>
                    II. CHỨNG NHẬN CỦA SỞ DU LỊCH THÀNH PHỐ HỒ CHÍ MINH <br>
                    
                    Top 3 Đơn Vị Tổ Chức Team Building Nổi Bật <br>
                    Top 10 Doanh Nghiệp Lữ Hành Nội Địa Hàng Đầu Tp. HCM Năm 2018 <br>
                    Top 10 Doanh Nghiệp Lữ Hành Nội Địa Hàng Đầu Tp. HCM Năm 2017 <br>
                    Top 10 Doanh Nghiệp Lữ Hành Nội Địa Hàng Đầu Tp. HCM Năm 2016 <br>
                    Top 10 Doanh Nghiệp Lữ Hành Nội Địa Hàng Đầu Tp. HCM Năm 2015 <br>
                    Top 5 Doanh Nghiệp Lữ Hành Nội Địa Vừa Và Nhỏ Kinh Doanh Hiệu Quả 2014 <br>
                    Top 5 Doanh Nghiệp Lữ Hành Nội Địa Vừa Và Nhỏ Kinh Doanh Hiệu Quả 2013 <br>
                    Top 5 Doanh Nghiệp Lữ Hành Nội Địa Vừa Và Nhỏ Kinh Doanh Hiệu Quả 2012 <br>
                    III. BẰNG KHEN CỦA ỦY BAN NHÂN DÂN THÀNH PHỐ HỒ CHÍ MINH <br>
                    
                    Đóng góp tích cực trong hoạt động du lịch thành phố Hồ Chí Minh 5 năm liên tục (2013 - 2017) <br>
                    IV. GIẢI THƯỞNG CỦA HIỆP HỘI & TỔ CHỨC NƯỚC NGOÀI <br>
                    
                    Thương Hiệu Uy Tín – Trusted Brand <br>
                    Thương Hiệu Hàng Đầu Việt Nam - Top Brands <br>
                    Doanh Nghiệp Kinh Doanh Minh Bạch, Tin Cậy, Bền Vững 2019 <br>
                    Top 100 Thương Hiệu Mạnh Quốc Gia Năm 2019 <br>
                    Top 10 Công Ty Du Lịch Uy Tín Năm 2020 <br>
                    II/Sẵn sàng đương đầu trước thách thức, thay đổi để bắt kịp xu hướng <br>
                    Năm 2020 là một năm đầy thách thức đối với ngành du lịch nói riêng và kinh tế toàn cầu nói chung do sự ảnh hưởng của đại dịch Covid-19. Trong bối cảnh khó khăn chung do dịch bệnh, Ban lãnh đạo Đất Việt Tour đã có sự điều chỉnh về nhân sự và thay đổi định hướng kinh doanh nhằm phù hợp với xu hướng du lịch mới.
                    
                    Về mặt nhân sự, trong suốt thời gian dịch bệnh bùng phát, hầu hết các công ty lữ hành tại Việt Nam đều có biến động lớn về nhân sự, nhưng tại Đất Việt Tour vẫn có tới 30% cán bộ nhân viên đi làm. Sau đại dịch, Đất Việt Tour vẫn duy trì được tới 95% nhân sự. Trong đó, ban lãnh đạo công ty chú trọng đầu tư cho hoạt động marketing suốt thời gian này. 
                    
                    Riêng với khối nhân viên hoạt động mảng outbound đã được ban lãnh đạo công ty điều hướng sang kinh doanh mảng du lịch free & easy, tour mới lạ, ... Hành động này không chỉ góp phần tạo được công ăn việc làm cho nhân viên mà còn đảm bảo đa dạng hơn về sản phẩm, dịch vụ phục vụ khách hàng.
                    
                    
                    
                    Để vững vàng giữa thời kỳ dịch bệnh đầy cam go, ban lãnh đạo  Việt Tour cũng đã chuyển đổi đối tượng khách hàng. Giai đoạn này, Đất Việt Tour tập trung đến những khách hàng nhóm nhỏ, các gia đình, khách lẻ thay vì khách đoàn lớn như trước đó. Đồng thời, Đất Việt Tour cũng định hướng lại sản phẩm du lịch của mình. Ưu tiên lựa chọn những điểm đến gần, những tour ngắn ngày, thậm chí là đi về trong ngày với giá bán thấp. Đặc biệt, những sản phẩm du lịch xanh, trekking, du lịch thiên về nghỉ dưỡng và tốt sức khỏe được chú trọng hơn cả.
                    
                    Bên cạnh hoạt động kinh doanh tour du lịch, tổ chức team building, cung cấp vé máy bay thì Đất Việt Tour còn sở hữu đội xe đông đảo từ 4 - 45 chỗ chuyên phục vụ khách hàng trên các đường tour. Trong giai đoạn dịch bệnh, một lượng xe đi tour cũng đã được chuyển hướng sang kinh doanh xe đưa đón cán bộ công nhân viên phục vụ nhu cầu của các cơ quan, doanh nghiệp.
                    
                    III/Khát vọng vươn ra biển lớn <br>
                    Trong suốt 20 năm hoạt động, tập thể CBNV  Việt Tour luôn không ngừng nỗ lực sáng tạo và đổi mới, nhằm tạo nên những sản phẩm, dịch vụ có chất lượng và giá thành tốt nhất gửi đến quý khách hàng. Trong tương lai, Đất Việt Tour mong rằng tiếp tục nhận được nhiều hơn nữa sự tin yêu của quý khách hàng, đối tác. Đặc biệt, đưa được thương hiệu Đất Việt Tour lên vị trí số 1 ở thị trường du lịch trong nước và vươn mạnh mẽ ra thị trường quốc tế.
                    
                    Công ty CP ĐT TM DV Du Lịch  Việt <br>
                    
                    Trụ sở chính: 198 Phan Văn Trị, P.10, Q. Gò Vấp, TPHCM. Tổng đài: 1800 6700 <br>
                    CN Đồng Nai: 1153 Phạm Văn Thuận, P. Thống Nhất, TP. Biên Hòa. ĐT: (0251) 73 01 888 <br>
                    CN Bình Dương: 401 Đại lộ Bình Dương, P. Phú Cường, Tp. TDM. ĐT: (0274) 73 01 888 <br>
                    CN Hà Nội: 51 Khúc Thừa Dụ, P. Dịch Vọng, Cầu Giấy. ĐT: (024) 73 081 888 <br>
                    Fanpage: www.facebook.com/vietnamtrongtoi | Website: https://vietnamtrongtoi.com.vn/ <br>
                    Kính chúc Quý khách sức khỏe và thành công! <br>
                    
                    Trân trọng.
                    
                        </div>
                        
    </div>
  </div>
  <footer>
    <section class="footer__top">
        <div class="container">
            <div class="row">
                <article class="footer__top-intro col-lg-5 col-md-4 col-sm-6">
                    <h4 class="footer__top-intro-heading">
                        Về chúng tôi
                    </h4>
                    <div class="footer__top-intro-content">
                        Edubook là cửa hàng luôn cung cấp cho các bạn tìm tòi tri thức, đam mê 
                        đọc sách trên khắp cả nước.Chúng tôi sẽ liên tục cập 
                        nhật những cuốn sách hay nhất, mới nhất, chất lượng nhất 
                        giúp người đọc có những cuốn sách hay nhất để đọc! <br> <br>
                        Điện thoại: 0352 860 701 <br>
                        Email: teamed2@gmail.com <br>
                        Zalo:  039.882.3232 <br>
                    </div>
                </article>
  
                <article class="footer__top-policy col-lg-3 col-md-4 col-sm-6">
                    <h4 class="footer__top-policy-heading">
                        Chính sách mua hàng
                    </h4>
  
                    <ul class="footer__top-policy-list">
                        <li class="footer__top-policy-item">
                            <a href="#" class="footer__top-policy-link">Hình thức đặt hàng</a>
                        </li>
                        <li class="footer__top-policy-item">
                            <a href="#" class="footer__top-policy-link">Hình thức thanh toán</a>
                        </li>
                        <li class="footer__top-policy-item">
                            <a href="#" class="footer__top-policy-link">Phương thức vận chuyển</a>
                        </li>
                        <li class="footer__top-policy-item">
                            <a href="#" class="footer__top-policy-link">Chính sách đổi trả</a>
                        </li>
                        <li class="footer__top-policy-item">
                            <a href="#" class="footer__top-policy-link">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                </article>
  
                <article class="footer__top-contact-wrap col-lg-4 col-md-4 col-sm-6">
                    <h4 class="footer__top-contact-heading">
                        Hotline liên hệ
                    </h4>
  
                    <div class="footer__top-contact">
                        <div class="footer__top-contact-icon">
                            <img src="images/phone_top.png" class="footer__top-contact-img">
                        </div>
  
                        <div class="footer__top-contact-phone-wrap">
                            <div class="footer__top-contact-phone">
                                039.882.3232
                            </div>
                            <div class="footer__top-contact-des">
                                (Giải đáp thắc mắc 24/24)
                            </div>
                        </div>
                    </div>
                
                    <h4 class="footer__top-contact-heading">
                        Kết nối với chúng tôi
                    </h4>
  
                    <div class="footer__top-contact-social">
                        <a href="#" class="footer__top-contact-social-link">
                            <img src="images/facebook.png">
                        </a>
                        <a href="#" class="footer__top-contact-social-link">
                            <img src="images/youtube.png">
                        </a>
                        <a href="#" class="footer__top-contact-social-link">
                            <img src="images/tiktok.png">
                        </a>
                        <a href="#" class="footer__top-contact-social-link">
                            <img src="images/zalo.png">
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>
  
    <section class="footer__bottom">
        <div class="container">
            <div class="row" style="background-color: rgb(91, 85, 85); text-align: center;">
                <span class="footer__bottom-content">@Bản quyền thuộc về Nhóm 2 | Thiết kế bởi team 2 </span>
            </div>
        </div>
    </section>
  </footer>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>