<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
<div class="col-md-12 bg-light container">
      <h1 class="header__heading">
        <a href="tour.html" class="header__logo-link">
            <img src="images/3.png" alt="Logo" class="header__logo-img">
        </a>
    </h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <div class="container-fluid">
             <a class="navbar-brand" href="tour.html">Trang chủ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="gioithieu.html">Gioi thiệu</a>
                  <a class="nav-link" href="#">Tour trong nước</a>
                  <a class="nav-link" href="#">Tour nước ngoai</a>
                  <a class="nav-link" href="#">Dịch Vụ</a>
                  <a class="nav-link" href="#">Liên Hệ</a>
            
                </div>
              </div>
            </div>
          </nav>
            <div id="carouselExampleIndicators" class="carousel slide container" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://statics.vinpearl.com/diem-du-lich-3_1632662626.jpg" height="300px" width="1300px" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://statics.vinpearl.com/diem-du-lich-3_1632662626.jpg" height="300px" width="1300px" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://statics.vinpearl.com/diem-du-lich-3_1632662626.jpg" height="300px" width=" 1300px" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
              </button>
            </div>
            
        <div class="row bg-white">
          <div class="col-sm-3" style="position:absolute ;left: 105px; top: 430px;">
            <h2>Trang chủ</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-01_1632671030.jpg" height="250px"; width="250px" alt="">
            <p>Du lịch Nha Trang - Đà Lạt 5N4Đ <br>Khởi hành từ: Sài Gòn <br>Phương tiện:Ô tô
              <br> Hành trình: Nha Trang - Đà Lạt </p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
            <hr class="d-sm-none">
          </div>

          <div class="col-sm-3" style="position:absolute ;left: 395px;top: 430px;">
            <h2>Tour 1</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich_1648301729.jpg" height="250px"; width="250px" alt="">
            <p>Du lịch Nha Trang - Đà Lạt 5N4Đ <br>Khởi hành từ: Sài Gòn <br>Phương tiện:Ô tô
              <br> Hành trình: Nha Trang - Đà Lạt</p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
          </div>

          <div class="col-sm-3" style="position:absolute ;left: 685px;top: 430px;">
            <h2>Tour 2</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-02_1648302369.png" height="250px"; width="250px" alt="">
            <p>Du lịch Nha Trang - Đà Lạt 5N4Đ <br>Khởi hành từ: Sài Gòn <br>Phương tiện:Ô tô
              <br> Hành trình: Nha Trang - Đà Lạt </p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
          </div>

          <div class="col-sm-3" style="position:absolute ;left: 982px;top: 430px;">
            <h2>Tour 3</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-03_1648302418.jpeg" height="250px"; width="250px" alt="">
            <p>Du lịch Nha Trang - Đà Lạt 5N4Đ <br>Khởi hành từ: Sài Gòn <br>Phương tiện:Ô tô
              <br> Hành trình: Nha Trang - Đà Lạt </p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
          </div>
        </div>
        <br>
        <div class="row bg-white">
          <div class="col-sm-3" style="position:absolute ; left: 105px;top: 900px;">
            <h2>Tour 4</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-9_1632662759.jpg" height="250px"; width="250px" alt="">
            <p>Du lịch Đà Nẵng - Huế 3N2Đ <br>Khởi hành từ: Đà Nẵng
              <br>Phương tiện: Ô tô
              <br> Hành trình: Đà Nẵng - Huế- Đà Nẵng</p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
            <hr class="d-sm-none">
          </div>
          <div class="col-sm-3" style="position:absolute ;left: 395px;;top: 900px;">
            <h2>Tour 5</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-05_1648302800.jpg" height="250px"; width="250px" alt="">
            <p>Du lịch Đà Nẵng - Huế 3N2Đ <br>Khởi hành từ: Đà Nẵng
              <br>Phương tiện: Ô tô
              <br> Hành trình: Đà Nẵng - Huế- Đà Nẵng</p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
          </div>
          <div class="col-sm-3" style="position:absolute ;left: 685px; top:900px;">
            <h2>Tour 6</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-04_1648302905.jpg" height="250px"; width="250px" alt="">
            <p>Du lịch Đà Nẵng - Huế 3N2Đ <br>Khởi hành từ: Đà Nẵng
              <br>Phương tiện: Ô tô
              <br> Hành trình: Đà Nẵng - Huế- Đà Nẵng</p>
            <br>
            <a href="Cactuordulich.html">
              <button class="btn btn-primary">Đặt Tour</button>
              </a>
          </div>
          <div class="col-sm-3" style="position:absolute ;left: 98282px; top: 900px;">
            <h2>Tour 7</h2>
            <img src="https://statics.vinpearl.com/diem-du-lich-6_1632662692.jpg" height="250px"; width="250px" alt="">
            <p>Du lịch Đà Nẵng - Huế 3N2Đ <br>Khởi hành từ: Đà Nẵng
              <br>Phương tiện: Ô tô
              <br> Hành trình: Đà Nẵng - Huế- Đà Nẵng</p>
            <br>
            <a href="Cactuordulich.html">
            <button class="btn btn-primary">Đặt Tour</button>
            </a>
          </div>
        </div>          
  </div>
</div>

<footer>
  <section class="footer__top" style="margin-top:950px">
      <div class="container">
          <div class="row">
              <article class="footer__top-intro col-lg-5 col-md-4 col-sm-6">
                  <h4 class="footer__top-intro-heading">
                      Về chúng tôi
                  </h4>
                  <div class="footer__top-intro-content">
                      Edubook là cửa hàng luôn cung cấp cho các bạn tìm tòi tri thức, đam mê 
                      đọc sách trên khắp cả nước.Chúng tôi sẽ liên tục cập 
                      nhật những cuốn sách hay nhất, mới nhất, chất lượng nhất 
                      giúp người đọc có những cuốn sách hay nhất để đọc! <br> <br>
                      Điện thoại: 0352 860 701 <br>
                      Email: teamed2@gmail.com <br>
                      Zalo:  039.882.3232 <br>
                  </div>
              </article>

              <article class="footer__top-policy col-lg-3 col-md-4 col-sm-6">
                  <h4 class="footer__top-policy-heading">
                      Chính sách mua hàng
                  </h4>

                  <ul class="footer__top-policy-list">
                      <li class="footer__top-policy-item">
                          <a href="#" class="footer__top-policy-link">Hình thức đặt hàng</a>
                      </li>
                      <li class="footer__top-policy-item">
                          <a href="#" class="footer__top-policy-link">Hình thức thanh toán</a>
                      </li>
                      <li class="footer__top-policy-item">
                          <a href="#" class="footer__top-policy-link">Phương thức vận chuyển</a>
                      </li>
                      <li class="footer__top-policy-item">
                          <a href="#" class="footer__top-policy-link">Chính sách đổi trả</a>
                      </li>
                      <li class="footer__top-policy-item">
                          <a href="#" class="footer__top-policy-link">Hướng dẫn sử dụng</a>
                      </li>
                  </ul>
              </article>

              <article class="footer__top-contact-wrap col-lg-4 col-md-4 col-sm-6">
                  <h4 class="footer__top-contact-heading">
                      Hotline liên hệ
                  </h4>

                  <div class="footer__top-contact">
                      <div class="footer__top-contact-icon">
                          <img src="images/phone_top.png" class="footer__top-contact-img">
                      </div>

                      <div class="footer__top-contact-phone-wrap">
                          <div class="footer__top-contact-phone">
                              039.882.3232
                          </div>
                          <div class="footer__top-contact-des">
                              (Giải đáp thắc mắc 24/24)
                          </div>
                      </div>
                  </div>
              
                  <h4 class="footer__top-contact-heading">
                      Kết nối với chúng tôi
                  </h4>

                  <div class="footer__top-contact-social">
                      <a href="#" class="footer__top-contact-social-link">
                          <img src="images/facebook.png">
                      </a>
                      <a href="#" class="footer__top-contact-social-link">
                          <img src="images/youtube.png">
                      </a>
                      <a href="#" class="footer__top-contact-social-link">
                          <img src="images/tiktok.png">
                      </a>
                      <a href="#" class="footer__top-contact-social-link">
                          <img src="images/zalo.png">
                      </a>
                  </div>
              </article>
          </div>
      </div>
  </section>

  <section class="footer__bottom">
      <div class="container">
          <div class="row" style="background-color: rgb(91, 85, 85); text-align: center;">
              <span class="footer__bottom-content">@Bản quyền thuộc về Nhóm 2 | Thiết kế bởi team 2 </span>
          </div>
      </div>
  </section>
</footer>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
